{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@algomart/schemas": ["libs/schemas/src/index.ts"],
      "@algomart/shared/adapters": ["libs/shared/adapters/src/index.ts"],
      "@algomart/shared/models": ["libs/shared/models/src/index.ts"],
      "@algomart/shared/plugins": ["libs/shared/plugins/src/index.ts"],
      "@algomart/shared/services": ["libs/shared/services/src/index.ts"],
      "@algomart/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@api-tests/*": ["apps/api/test/*"],
      "@api/*": ["apps/api/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
