{
  "sourceRoot": "libs/shared/queues/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/queues/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/queues"],
      "options": {
        "jestConfig": "libs/shared/queues/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
