{
  "root": "apps/cms",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "./tools/executors/directus:directus",
      "options": {
        "action": "start"
      }
    },
    "export": {
      "executor": "./tools/executors/directus:directus",
      "options": {
        "action": "schema",
        "args": ["snapshot", "--yes", "./snapshot.yml"]
      }
    },
    "import": {
      "executor": "./tools/executors/directus:directus",
      "options": {
        "action": "schema",
        "args": ["apply", "--yes", "./snapshot.yml"]
      }
    },
    "bootstrap": {
      "executor": "./tools/executors/directus:directus",
      "options": {
        "action": "bootstrap"
      }
    },
    "migrate-latest": {
      "executor": "./tools/executors/directus:directus",
      "options": {
        "action": "database",
        "args": ["migrate:latest"]
      }
    }
  }
}
