{
  "scripts": {
    "db:generate": "npm run knex -- migrate:make",
    "db:latest": "npm run knex -- migrate:latest",
    "db:rollback": "npm run knex -- migrate:rollback",
    "db:down": "npm run knex -- migrate:down",
    "db:up": "npm run knex -- migrate:up",
    "knex": "ts-node --project tsconfig.app.json --require dotenv/config --require tsconfig-paths/register ../../node_modules/.bin/knex --knexfile ./src/configuration/knex-config.ts"
  }
}
